<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wlp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/lag"/>
    <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="user name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:background="@drawable/border"
        />
       <EditText
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
           android:hint="password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:background="@drawable/border"
            />
    <Button
        android:id="@+id/bt1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="LOGIN"
        android:background="#6a6b91"
        android:layout_marginTop="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:onClick="onClick"/>

</LinearLayout>
