<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wlp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COSC"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"

        android:textColor="@android:color/holo_blue_dark"
        android:padding="20sp"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/cosc"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="COSC is an open source focused tech community based in our college.
We conduct hackathons, bootcamps and workshops to teach students different technologies while promoting open source culture."
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:padding="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:padding="20sp"
        android:text="Admin: Vineeth Sharma"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact: 7993366900"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"/>

</LinearLayout>