<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wlp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALL CLUBS OF OUR COLLEGE"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:id="@+id/listview"
    />
</LinearLayout>